<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <h3 class="heading">Terrence J. Wells</h3>

  <div class="container">
  <img src="img/headshot.jpg" alt="headshot" id="headshot" />
  <div style="" class="resume">
  <p><b>University of North Carolina Charlotte, Class of 2018</b>
  <br />
  Comp Sci-BS-Software, Systems, and Networks
  </p><br />

  <p><b>Biogen - Morrisville, NC</b>
  <br />
  Jul. 2018-Present
  <br />
  <i>Technology Rotation Associate</i>
  </p><br />

    <p>-Implemented a Speech Analytics POC to explore text<br /> classification, speech recognition  systems with custom datasets, and <br />call summarization using machine learning</p> <br />
    <p>-Aided the implementation of new business processes <br /> in order to handle recently enabled use cases</p>


    <p><b>Sow - Cary, NC</b>
    <br />
    Jan. 2017-Jun. 2018
    <br />
    <i>Co-Founder, Lead Developer</i>
    </p><br />

      <p>-Included a Google App Script to generate flashcards from a Google Doc, a Chrome Extension for students to study on their most distracting websites, and a bot to study flashcards on Google Home and Assistant
  </p> <br />
      <p>-Generated 1000+ unique users</p>

      <p><b>Deference Design - Charlotte, NC</b>
      <br />
      Feb. 2015-Dec.2016
      <br />
      <i>Co-Founder, Developer</i>
      </p><br />

        <p>-Provided business value to 10+ clients through web/app development, business strategy, and graphic design

    </p> <br />
        <p>-Lead a team of 11 peers</p><br />
        <p>-Honed my communication and leadership skills through client acquisition and project management </p>


        <p><b>NC Division of Social Services - Raleigh, NC</b>
        <br />
        Summer 2015
        <br />
        <i>QA Analyst</i>
        </p><br />

          <p>-Worked with the NC FAST development team to find bugs efficiently before launching new versions of the web app
      </p> <br />


      <p><b>Lenovo -  Morrisville, NC</b>
      <br />
      Summer 2014
      <br />
      <i>Level 3 Product Engineer Intern</i>
      </p><br />

        <p>-Tested Next Generation Server

    </p> <br />
        <p>-Installed Server Operating Systems</p><br />
        <p>-Developed Sharepoint Workflows to Aid Engineering Team </p>


        <p><b>Qualcomm -  Raleigh, NC</b>
        <br />
        Summer 2013
        <br />
        <i>Information Technology Intern</i>
        </p><br />


  </div>

  <footer><style>.heart{color:#e25555;}</style>
  Made with <span class="heart">❤</span> in Cary, NC</footer>
  </div>



  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</div>
</body>

</html>
